<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acivity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashutosh.diceroller.MainActivity">

    <TextView
        android:id="@+id/textView3"
        style="@android:style/TextAppearance.Material.Title"
        android:layout_width="190dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:text="DICE ROLLER"
        android:textAlignment="center"
        android:textColor="?android:attr/statusBarColor"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/im"
        android:layout_alignStart="@+id/im" />

    <ImageView
        android:id="@+id/im"
        android:layout_width="177dp"
        android:layout_height="171dp"
        app:srcCompat="@drawable/diceimages"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="157dp"
        android:layout_above="@+id/tt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />

    <Button
        android:id="@+id/btt"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="ROLL!"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btt"
        android:layout_alignEnd="@+id/im"
        android:layout_alignRight="@+id/im"
        android:layout_marginBottom="36dp"
        android:elevation="0dp"
        android:text="Please Tap Button"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="468dp" />

</RelativeLayout>
